<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accessing USing JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="heading1"> JavaScript</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid commodi corporis eligendi esse facere fugit maiores, nam nemo nobis quod ratione reiciendis sit, soluta suscipit ullam voluptatibus? A architecto atque beatae deleniti exercitationem in iure laboriosam minus, necessitatibus placeat qui quibusdam quidem ratione ullam veritatis? Amet consectetur deleniti dolore facere fugiat iste, itaque iusto labore laboriosam magni modi nulla perferendis, qui quidem, repellat totam voluptas. Ab, accusamus aperiam asperiores beatae cum cumque distinctio dolorum, error ex expedita fugiat iste molestias mollitia nemo odit, optio qui quos sed velit vitae. A ad commodi deserunt. Blanditiis minima nisi placeat veritatis voluptatibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, qui.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid aperiam aspernatur consectetur cum delectus deserunt distinctio eum expedita facilis ipsum mollitia nemo nesciunt nobis non numquam, obcaecati officia officiis optio pariatur qui quia quos repudiandae rerum sit sunt vel veritatis vitae voluptates. A at consectetur consequuntur dolorem doloremque eius eligendi ex exercitationem harum laudantium magnam magni maxime, numquam, obcaecati officia pariatur perferendis placeat reiciendis repellat sapiente? Doloribus, et.</p>
<h2>
  JAVASCRIPT VERSIONS
</h2>
<ul>
  <li>ES1</li>
  <li>ES2</li>
  <li>ES3</li>
  <li>ES4</li>
  <li>ES5</li>
<!--  <li>ES6</li>-->
</ul>

<button type="button" id="btn">HIT ME</button>
<script src="control.js"></script>
</body>
</html>
